{
  "name": "ruzzle",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "cf:prepare": "node scripts/prepare-cloudflare-config.mjs",
    "deploy": "pnpm run build && pnpm run cf:prepare && pnpm exec wrangler --config wrangler.deploy.jsonc deploy",
    "cf:login": "pnpm exec wrangler login",
    "cf:d1:create": "pnpm exec wrangler d1 create lexigo-scores",
    "cf:d1:list": "pnpm exec wrangler d1 list",
    "cf:r2:create": "pnpm exec wrangler r2 bucket create lexigo-dictionary",
    "cf:dictionary:upload": "pnpm run cf:prepare && pnpm exec wrangler --config wrangler.deploy.jsonc r2 object put lexigo-dictionary/dict.txt --file server/data/dict.txt --remote",
    "cf:db:migrate:remote": "pnpm run cf:prepare && pnpm exec wrangler --config wrangler.deploy.jsonc d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wrangler": "4.105.0"
  },
  "packageManager": "pnpm@9.0.0"
}
